services:
    registration:
        image: transfact:latest
        build:
          context: ./container
          dockerfile: Dockerfile
        container_name: transfact
        volumes:
          - ./:/home/amore/work
        user: 'root'
        ports:
          - "8860:8888"
        environment:
          - ENABLE_JUPYTER_LAB=yes
          - JUPYTER_TOKEN=123
          - NB_USER=amore
          - CHOWN_HOME=yes
        working_dir: /home/amore